from flask import Flask, render_template, request, redirect, url_for

app = Flask(__name__)
registrations = []

@app.route('/')
def home():
    return render_template('register.html')

@app.route('/register', methods=['POST'])
def register():
    name = request.form['name']
    email = request.form['email']
    registrations.append({'name': name, 'email': email})
    return redirect(url_for('thank_you'))

@app.route('/thank-you')
def thank_you():
    return render_template('thank_you.html')

@app.route('/registrations')
def list_registrations():
    return render_template('list.html', registrations=registrations)

if __name__ == '__main__':
    app.run(host='0.0.0.0', port=5000)













<!doctype html>
<html>
<head><title>Registrations</title></head>
<body>
    <h2>Registered Users</h2>
    <ul>
        {% for user in registrations %}
            <li>{{ user.name }} - {{ user.email }}</li>
        {% endfor %}
    </ul>
    <a href="/">Back to Registration</a>
</body>
</html>


<!doctype html>
<html>
<head><title>Event Registration</title></head>
<body>
    <h2>Register for the Event</h2>
    <form action="/register" method="post">
        Name: <input type="text" name="name" required><br><br>
        Email: <input type="email" name="email" required><br><br>
        <input type="submit" value="Register">
    </form>
</body>
</html>


<!doctype html>
<html>
<head><title>Thank You</title></head>
<body>
    <h2>Thank you for registering!</h2>
    <a href="/">Register another user</a><br>
    <a href="/registrations">View All Registrations</a>
</body>
</html>










# Use official Python image
FROM python:3.10-slim

# Set working directory
WORKDIR /app

# Copy files
COPY . .

# Install Flask
RUN pip install flask

# Expose the port
EXPOSE 5000

# Run the app
CMD ["python", "app.py"]





Flask==2.3.2
